{
  "compilerOptions": {
    "target"                      : "es2015",
    "module"                      : "commonjs",
    "emitDecoratorMetadata"       : false,
    "experimentalDecorators"      : true,
    "sourceMap"                   : false,
    "moduleResolution"            : "node",
    "allowSyntheticDefaultImports": true,
    "lib"                         : [
      "dom",
      "es5",
      "es6",
      "es2015.core",
      "es2015.promise",
      "esnext.asynciterable"
    ]
  },
  "exclude"        : [
    "node_modules",
    "dist",
    "functions"
  ]
}